

beego ORM认识

type User struct {
    Id   int
    Name string `orm:"size(100)"`
}

1、先实例化

	创建一个 Ormer
	o := orm.NewOrm()

		// NewOrm 创建一个以数据库为default的映射对象
		func NewOrm() Ormer {
			BootStrap()  //NewOrm 的同时会执行 orm.BootStrap (整个 app 只执行一次)，用以验证模型之间的定义并缓存

			o := new(orm)
			err := o.Using("default")
			if err != nil {
				panic(err)
			}
			return o
		}

2、新增
	//单条插入
	//返回值为自增健 Id 的值
	user := User{Name: "slene"}
	id, err := o.Insert(&user)//传入的必须是一个指针类型

	//多条插入 InsertMulti
	users := []User{
	    {Name: "slene"},
	    {Name: "astaxie"},
	    {Name: "unknown"},
	    ...
	}
	successNums, err := o.InsertMulti(100, users)

3、更新
	user := User{Id: 1}
	if o.Read(&user) == nil {
	    user.Name = "MyName"
	    if num, err := o.Update(&user); err == nil {
	        fmt.Println(num)
	    }
	}

	//更新多个字段
	o.Update(&user, "Field1", "Field2", ...)


4、读取
	// 这将通过 Id 字段查找用户
	u := User{Id: user.Id}
    err = o.Read(&u)

    //通过用户名字段找到用户 【指定的字段查询】
    u = &User{UserName: "astaxie"}
    err = Ormer.Read(u, "UserName")

    //尝试从数据库读取，不存在的话就创建一个 ReadOrCreate

5、删除
	u := &User{Id: 1}
	num, err = o.Delete(&u)

6、原生语句使用
	var users []user
	num, err := o.Raw("SELECT * FROM user").Values(&users)